name: ASP.NET Bamboo Octopus Built-in Feed Screenshots
#on: [push]
on:
  schedule:
    - cron:  '0 16 * * *'
jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-dotnet@v1
    - name: Execute puppet
      shell: powershell
      run: ./install.ps1 -Scripts utilities.pp,bamboo.pp,octopus.pp,iis.pp,bamboowait.pp
    - name: Create API key for tests
      shell: powershell
      run: '& "C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat" apply puppet\octopus-api-key.pp --disable_warnings=deprecations'
    - name: Add Project
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=false"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=false"
        "-DdisableScreenshots=false"
        "-DdisableVideoRecording=true"
        "-DdumpAliasesOnFailure=true"
        "-DCucumberAlias-ExternalOctopusAPIKey=$((cat C:\octopus_api.txt).Trim())"
        "-DslackHookUrl=${{ secrets.SLACK_HOOK_URL }}"
        "-DslackStepHandlerEnabled=false"
        "-DscreenshotS3Enabled=true"
        "-DscreenshotS3Bucket=octopus-guides-screenshots"
        "-DstepHandlerMessage=$env:GITHUB_SHA $env:GITHUB_ACTION"
        "-DretryCount=1"
        "-Djava.util.logging.config.file=logging.properties"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        --plugin progress
        --tags "not @destinationspecific or @iis"
        --tags "not @repositoryspecific or @octo-built-in-feed"
        --tags "not @applicationspecific or @aspnet"
        features\bamboo\bamboo-aspnet-project.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Create the Octopus Environments
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=true"
        "-DdisableVideoRecording=true"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        features\octopus\octopus-environments.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Add tentacle
      shell: powershell
      run: '& "C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat" apply puppet\tentacle.pp --disable_warnings=deprecations'
    - name: Create Octopus Project
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableVideoRecording=true"
        "-DdisableScreenshots=true"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        --tags "not @destinationspecific or @iis"
        --tags "not @repositoryspecific or @octo-built-in-feed"
        --tags "not @applicationspecific or @aspnet"
        features\octopus\octopus-aspnet-project.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Add a deployment step
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=false"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=false"
        "-DdisableScreenshots=false"
        "-DdisableVideoRecording=true"
        "-DdumpAliasesOnFailure=true"
        "-DCucumberAlias-ExternalOctopusAPIKey=$((cat C:\octopus_api.txt).Trim())"
        "-DslackHookUrl=${{ secrets.SLACK_HOOK_URL }}"
        "-DslackStepHandlerEnabled=false"
        "-DscreenshotS3Enabled=true"
        "-DscreenshotS3Bucket=octopus-guides-screenshots"
        "-DstepHandlerMessage=$env:GITHUB_SHA $env:GITHUB_ACTION"
        "-DretryCount=1"
        "-Djava.util.logging.config.file=logging.properties"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        --tags "not @destinationspecific or @iis"
        --tags "not @repositoryspecific or @octo-built-in-feed"
        --tags "not @applicationspecific or @aspnet"
        features\bamboo\bamboo-create-deploy.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Upload screenshots
      shell: powershell
      run: |
        ls c:\screenshots
        & "C:\Program Files\Amazon\AWSCLI\bin\aws.exe" s3 sync c:\screenshots s3://i.octopus.com/guides --acl public-read
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}