name: ASP.NET Azure Devops Octopus Built-in Feed TFVC Screenshots
on:
#  push:
  schedule:
    - cron:  '0 18 1 * *'
jobs:
  build:
    runs-on: windows-2019
    env:
      CUCUMBER_TAGS: "(not @destinationspecific or @iis) and (not @repositoryspecific or @octo-built-in-feed) and (not @applicationspecific or @aspnet) and (not @sourcespecific or @tfvc)"
      WISTIA_MEDIA_ID:
      DISABLE_HIGHLIGHTS: false
      DISABLE_SCREENSHOTS: false
      MOUSE_VERTICAL_OFFSET: 74
      DISABLE_VIDEO: true
      MOVE_TO_MOUSE_CUSROR: false
      SCREENSHOT_BUCKET: octopus-guides-screenshots
      STHREE_SCREENSHOT_ENABLED: true
      GIT_URL: https://github.com/OctopusSamples/RandomQuotes-aspmvc4.git
      NUGET_PATH: 'RandomQuotes\obj\octopacked\'
      SCREENSHOT_PATH: aspnet-app\iis\
    steps:
    - uses: actions/checkout@v1
    - name: Disable Windows Defender
      shell: powershell
      run: reg add 'HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection' /v DisableRealtimeMonitoring /t REG_DWORD /d 1
    - name: Execute puppet
      shell: powershell
      run: ./install.ps1 -Scripts azuredevops.pp,azuredevopsagent.pp,utilities.pp,dotnetutilities.pp,octopus.pp,iis.pp,azurewait.pp
    - name: Create API key
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=$env:MOVE_TO_MOUSE_CUSROR"
        "-DmouseMoveVerticalOffset=$env:MOUSE_VERTICAL_OFFSET"
        "-DdisableVideoRecording=$env:DISABLE_VIDEO"
        "-DdisableScreenshots=$env:DISABLE_SCREENSHOTS"
        "-DCucumberAlias-GuideSpecificScreenshotDir=$env:SCREENSHOT_PATH"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        features\octopus\octopus-api-key.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Create API key for tests
      shell: powershell
      run: '& "C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat" apply puppet\octopus-api-key.pp --disable_warnings=deprecations'
    - name: Add Azure DevOps Project
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=$env:MOVE_TO_MOUSE_CUSROR"
        "-DmouseMoveVerticalOffset=$env:MOUSE_VERTICAL_OFFSET"
        "-DdisableVideoRecording=$env:DISABLE_VIDEO"
        "-DdumpAliasesOnFailure=true"
        "-DCucumberAlias-ExternalOctopusAPIKey=$((cat C:\octopus_api.txt).Trim())"
        "-DCucumberAlias-GitUrl=$env:GIT_URL"
        "-DCucumberAlias-NugetPath=$env:NUGET_PATH"
        "-DCucumberAlias-GuideSpecificScreenshotDir=$env:SCREENSHOT_PATH"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        --tags $env:CUCUMBER_TAGS
        --tags "not @execute-project"
        features\azuredevops\azuredevops-aspnet-project.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Populate TFVC repo
      shell: powershell
      run: ./install.ps1 -Scripts azuredevopstfvc.pp
    - name: Run the build
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=$env:MOVE_TO_MOUSE_CUSROR"
        "-DmouseMoveVerticalOffset=$env:MOUSE_VERTICAL_OFFSET"
        "-DdisableVideoRecording=$env:DISABLE_VIDEO"
        "-DCucumberAlias-GuideSpecificScreenshotDir=$env:SCREENSHOT_PATH"
        "-DslackStepHandlerEnabled=true"
        "-DslackHookUrl=${{ secrets.SLACK_HOOK_URL }}"
        "-DscreenshotS3Enabled=true"
        "-DscreenshotS3Bucket=$env:SCREENSHOT_BUCKET"
        "-DstepHandlerMessage=$env:GITHUB_SHA $env:GITHUB_ACTION"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        --tags "@execute-project or @login"
        features\azuredevops\azuredevops-aspnet-project.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Create the Octopus Environments
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=$env:MOVE_TO_MOUSE_CUSROR"
        "-DmouseMoveVerticalOffset=$env:MOUSE_VERTICAL_OFFSET"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=$env:DISABLE_SCREENSHOTS"
        "-DdisableVideoRecording=$env:DISABLE_VIDEO"
        "-DCucumberAlias-GuideSpecificScreenshotDir=$env:SCREENSHOT_PATH"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        features\octopus\octopus-environments.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Add tentacle
      shell: powershell
      run: '& "C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat" apply puppet\tentacle.pp --disable_warnings=deprecations'
    - name: Create Octopus Project
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=$env:MOVE_TO_MOUSE_CUSROR"
        "-DmouseMoveVerticalOffset=$env:MOUSE_VERTICAL_OFFSET"
        "-DdisableVideoRecording=$env:DISABLE_VIDEO"
        "-DdisableScreenshots=$env:DISABLE_SCREENSHOTS"
        "-DCucumberAlias-GuideSpecificScreenshotDir=$env:SCREENSHOT_PATH"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        --tags $env:CUCUMBER_TAGS
        features\octopus\octopus-aspnet-project.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Add a deployment step
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Xmx2g"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-DmoveCursorToElement=$env:MOVE_TO_MOUSE_CUSROR"
        "-DmouseMoveVerticalOffset=$env:MOUSE_VERTICAL_OFFSET"
        "-DdisableVideoRecording=$env:DISABLE_VIDEO"
        "-DCucumberAlias-GuideSpecificScreenshotDir=$env:SCREENSHOT_PATH"
        "-DCucumberAlias-ExternalOctopusAPIKey=$((cat C:\octopus_api.txt).Trim())"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --plugin progress
        --monochrome
        --tags $env:CUCUMBER_TAGS
        features\azuredevops\azuredevops-create-deploy.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Upload screenshots
      shell: powershell
      run: |
        ls c:\screenshots
        & "C:\Program Files\Amazon\AWSCLI\bin\aws.exe" s3 sync c:\screenshots s3://i.octopus.com/guides --acl public-read
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
