name: ASP.NET Jenkins Octopus Built-in Feed Video
on: [push]
jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-dotnet@v1
    - name: Execute puppet
      shell: powershell
      run: ./install.ps1 -Scripts teamcity.pp,utilities.pp,octopus.pp,iis.pp
    - name: Add project
      shell: powershell
      run: >
        & "C:\Program Files\OpenJDK\jdk-13\bin\java"
        "--enable-preview"
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-Dwebdriver.firefox.logfile=C:\firefox.log"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=true"
        "-DnoProxyList=microsoft.com"
        "-DdumpAliasesOnFailure=true"
        "-DCucumberAlias-ExternalOctopusAPIKey=$((cat C:\octopus_api.txt).Trim())"
        "-DslackHookUrl=${{ secrets.SLACK_HOOK_URL }}"
        "-DslackStepHandlerEnabled=true"
        "-DscreenshotS3Enabled=true"
        "-DscreenshotS3Bucket=octopus-guides-screenshots"
        "-DstepHandlerMessage=${GITHUB_SHA}"
        "-DretryCount=2"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        features\teamcity\teamcity-setup.feature
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Convert video
      run: for %%a in (c:\screenshots\*.avi) do "C:\Program Files\VideoLAN\VLC\vlc.exe" -I dummy -vvv "%%a" --sout=#transcode{vcodec=h264,vb=1024,acodec=mp4a,ab=192,channels=2,deinterlace}:standard{access=file,mux=mp4,dst="c:\screenshots\%%~na.mp4"} vlc://quit
    - name: Merge video
      shell: powershell
      run: Start-Process -FilePath "C:\Program Files\VideoLAN\VLC\vlc.exe" -Wait -ArgumentList (@("-I", "dummy", "-vvv") + $(gci C:\screenshots\*.mp4 | ?{$_.Name -ne "video.mp4"} | %{"`"" + $_.FullName + "`""}) + @("--sout", "#gather:std{access=file,mux=mp4,dst=c:\screenshots\video.mp4}", "--no-sout-all", "--sout-keep", "vlc://quit"))
    - name: Upload video
      shell: powershell
      run: |
        ls c:\screenshots
        & "C:\Program Files\Amazon\AWSCLI\bin\aws.exe" s3 cp c:\screenshots\video.mp4 s3://i.octopus.com/guides/aspnet-jenkins-octopus-builtin-feed.mp4 --acl public-read
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}