name: ASP.NET Jenkins Octopus Built-in Feed
on: [push]
jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-dotnet@v1
    - name: Execute puppet
      shell: powershell
      run: ./install.ps1
    - name: Create Jenkins Project and Octopus
      shell: powershell
      run: >
        java
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-Dwebdriver.firefox.logfile=C:\firefox.log"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DCucumberAlias-ExternalOctopusAPIKey=$((cat C:\octopus_api.txt).Trim())"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=true"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        features\jenkins-aspnet-git.feature
    - name: Create the Octopus Environments
      shell: powershell
      run: >
        java
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-Dwebdriver.firefox.logfile=C:\firefox.log"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=true"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        features\octopus-environments.feature
    - name: Add tentacle
      shell: powershell
      run: '& "C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat" apply tentacle.pp --disable_warnings=deprecations'
    - name: Create Octopus Project
      shell: powershell
      run: >
        java
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-Dwebdriver.firefox.logfile=C:\firefox.log"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=true"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        features\octopus-aspnet-project.feature
    - name: Open Random Quotes
      shell: powershell
      run: >
        java
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-Dwebdriver.firefox.logfile=C:\firefox.log"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=true"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        features\open-randomquotes-iis.feature
    - name: Add a deployment step
      shell: powershell
      run: >
        java
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-Dwebdriver.firefox.logfile=C:\firefox.log"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=true"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        features\jenkins-create-deploy.feature
    - name: Add a lifecycle
      shell: powershell
      run: >
        java
        "-Dwebdriver.gecko.driver=C:\tools\geckodriver.exe"
        "-Dwebdriver.firefox.logfile=C:\firefox.log"
        "-DmoveCursorToElement=true"
        "-DmouseMoveVerticalOffset=74"
        "-DdisableHighlights=true"
        "-DdisableScreenshots=true"
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        features\octopus-lifecycle.feature
    - name: Convert video
      run: for %%a in (c:\screenshots\*.avi) do "C:\Program Files\VideoLAN\VLC\vlc.exe" -I dummy -vvv "%%a" --sout=#transcode{vcodec=h264,vb=1024,acodec=mp4a,ab=192,channels=2,deinterlace}:standard{access=file,mux=mp4,dst="c:\screenshots\%%~na.mp4"} vlc://quit
    - name: Merge video
      shell: powershell
      run: Start-Process -FilePath "C:\Program Files\VideoLAN\VLC\vlc.exe" -Wait -ArgumentList (@("-I", "dummy", "-vvv") + $(gci C:\screenshots\*.mp4 | ?{$_.Name -ne "video.mp4"} | %{"`"" + $_.FullName + "`""}) + @("--sout", "#gather:std{access=file,mux=mp4,dst=c:\screenshots\video.mp4}", "--no-sout-all", "--sout-keep", "vlc://quit"))
    - name: Zip screenshots
      shell: powershell
      run: |
        ls c:\screenshots
        & "C:\Program Files\7-Zip\7z.exe" a c:\jenkins-apsnet-git-onprem-video.zip c:\screenshots
        & "C:\Program Files\Amazon\AWSCLI\bin\aws.exe" s3 cp c:\jenkins-apsnet-git-onprem-video.zip s3://octopus-guides-screenshots/jenkins-apsnet-git-onprem-video.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}