name: CI
on: [push]
jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-dotnet@v1
    - name: Execute puppet
      run: powershell ./install.ps1
    - name: Run feature
      run: >
        java
        -Dwebdriver.gecko.driver=C:\tools\geckodriver.exe
        -Dwebdriver.firefox.logfile=C:\firefox.log
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        --monochrome
        features\jenkins-aspnet-git.feature
    - name: Zip screenshots
      run: |
        ls c:\screenshots
        "C:\Program Files\7-Zip\7z.exe" a c:\jenkins-apsnet-git-onprem.zip c:\screenshots
        aws s3 cp c:\jenkins-apsnet-git-onprem.zip s3://octopus-guides-screenshots/jenkins-apsnet-git-onprem.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ AWS_DEFAULT_REGION }}