name: CI
on: [push]
jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-dotnet@v1
    - name: Prepare Puppet
      run: powershell ./prepare.ps1
    - name: Execute puppet
      run: 'runas /profile /user:administrator "\"C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat" apply octopus.pp --disable_warnings=deprecations\"'
    - name: Display logs
      run: cat C:\ProgramData\chocolatey\logs\chocolatey.log
    - name: Display chrome logs
      run: cat c:\GoogleChrome_msi_install.log