name: CI
on: [push]
jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-dotnet@v1
    - name: Execute puppet
      run: powershell ./install.ps1
    - name: Run feature
      run: >
        java
        -Dwebdriver.gecko.driver=C:\tools\geckodriver.exe
        -Dwebdriver.firefox.logfile=C:\firefox.log
        -jar c:\tools\webdrivertraining-1.0-SNAPSHOT.jar
        features\jenkins-aspnet-git.feature